{
  "name": "ai-mcp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/index.ts --cli",
    "start": "node dist/index.js",
    "dev:watch": "nodemon --exec ts-node src/index.ts",
    "mcp": "node dist/mcp/index.js",
    "mcp-inspect": "mcp-inspector yarn mcp",
    "agent:precommit": "ts-node src/index.ts --agent --mode=precommit",
    "dev:telegram": "ts-node src/index.ts --telegram",
    "ts": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "commonjs",
  "devDependencies": {
    "@modelcontextprotocol/inspector": "^0.17.5",
    "@types/bun": "^1.3.5",
    "@types/dockerode": "^3.3.47",
    "@types/minimatch": "^6.0.0",
    "@types/node": "^25.0.2",
    "@types/pdf-parse": "^1.1.5",
    "@types/wav": "^1.0.4",
    "@types/xlsx": "^0.0.36",
    "lefthook": "^2.0.15",
    "nodemon": "^3.1.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.0",
    "@octokit/rest": "^22.0.1",
    "crypto": "^1.0.1",
    "dockerode": "^4.0.9",
    "dotenv": "^17.2.3",
    "gigachat": "^0.0.17",
    "minimatch": "^10.1.1",
    "node-record-lpcm16": "^1.0.1",
    "ollama": "^0.6.3",
    "pdf-parse": "^1.1.1",
    "telegraf": "^4.16.3",
    "wav": "^1.0.2",
    "winston": "^3.19.0",
    "xlsx": "^0.18.5",
    "zod": "^4.2.1"
  }
}
